<!DOCTYPE html>
<html>
<head>
    <title>Webhook Events</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .event { margin-bottom: 10px; }
    </style>
</head>
<body>
    <h2>Latest GitHub Events</h2>
    <div id="events"></div>

    <script>
        function fetchEvents() {
            fetch("/events")
                .then(res => res.json())
                .then(data => {
                    const container = document.getElementById("events");
                    container.innerHTML = "";
                    data.forEach(e => {
                        let text = "";
                        const date = new Date(e.timestamp).toUTCString();
                        if (e.event === "push") {
                            text = `"${e.author}" pushed to "${e.to_branch}" on ${date}`;
                        } else if (e.event === "pull_request") {
                            text = `"${e.author}" submitted a pull request from "${e.from_branch}" to "${e.to_branch}" on ${date}`;
                        }
                        const div = document.createElement("div");
                        div.className = "event";
                        div.textContent = text;
                        container.appendChild(div);
                    });
                });
        }

        fetchEvents();
        setInterval(fetchEvents, 15000);
    </script>
</body>
</html>